# fiappostech-techchallenge-fastfood-springboot

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  Dockerfile.cds  Dockerfile.native  LICENSE  README.md  compose-dev.yaml  compose.yaml  create.sql  docker-cds-build.sh  docker-compose-build.yml  docker-compose-dev.yml  docker-compose-hub.yml  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.pg.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  stress.js  stress.sh
http/: stress.js
http/collections/: actuator.rest  customers.rest  payments.rest
k8s/: stress.js  stress.sh
k8s/app/: app-configmap.yaml  app-configmap.yml  app-deployment.yaml  app-hpa.yaml  app-service.yaml  app-service.yml
k8s/data/: data-configmap.yaml  data-configmap.yml  data-secret.yml  data-service.yml  data-statefulset.yaml
k8s/infra/: app-ingress.yaml  app-route.yam_  data-pvc.yaml  registry-secret.yaml
rest/: customers.http  products.http
rest/collections/: actuator.http  order_checkout.http  orders.http  products.http
src/main/java/com/fiappostech/fastfood/: DatabaseRuntimeHintsRegistrar.java  FastfoodApplication.java
src/main/java/com/fiappostech/fastfood/adapter/gateway/customer/: CustomerFindByIdGateway.java  CustomerFindByIdRepositoryGateway.java  CustomerIdentifyGateway.java  CustomerIdentifyRepositoryGateway.java  CustomerRegistryGateway.java  CustomerRegistryRepositoryGateway.java
src/main/java/com/fiappostech/fastfood/adapter/gateway/order/: OrderFindAllUndeliveredGateway.java  OrderFindAllUndeliveredRepositoryGateway.java  OrderFindByIdGateway.java  OrderFindByIdRepositoryGateway.java  OrderFindByTrackingGateway.java  OrderFindByTrackingRepositoryGateway.java  OrderInsertGateway.java  OrderInsertRepositoryGateway.java  OrderUpdateGateway.java  OrderUpdateRepositoryGateway.java
src/main/java/com/fiappostech/fastfood/adapter/gateway/payment/: PaymentInsertGateway.java  (+3 more)
src/main/java/com/fiappostech/fastfood/adapters/inbound/: CustomerCreateControllerAdapter.java  CustomerGetController.java  CustomerGetControllerAdapter.java  CustomerPostController.java  CustomerPostControllerAdapter.java  CustomerReadControllerAdapter.java  OrderCheckoutPostController.java  OrderCheckoutPutController.java  OrderCheckoutPutControllerAdapter.java  OrderGetController.java  OrderGetControllerAdapter.java  OrderPostController.java  OrderPostControllerAdapter.java  OrderPutController.java  PaymentGetController.java  PaymentWebhookPostController.java  ProductDeleteByIdControllerAdapter.java  ProductDeleteController.java  ProductDeleteControllerAdapter.java  ProductGetController.java  ProductGetControllerAdapter.java  ProductPostController.java  ProductPostControllerAdapter.java  ProductPutController.java  ProductPutControllerAdapter.java
src/main/java/com/fiappostech/fastfood/adapters/outbound/: CustomerCreateServiceAdapter.java  CustomerFindByIdRepository.java  CustomerFindByIdServiceAdapter.java  CustomerFindByPersonalIdRepository.java  CustomerFindByPersonalIdServiceAdapter.java  CustomerIdentifyServiceAdapter.java  CustomerInsertServiceAdapter.java  CustomerSaveRepository.java  CustomerSaveServiceAdapter.java  CustomerSelectServiceAdapter.java  OrderFindAllUndeliveredRepository.java  OrderFindByIdRepository.java  OrderFindByIdServiceAdapter.java  OrderFindByTrackingRepository.java  OrderFindByTrackingServiceAdapter.java  OrderInsertRepository.java  OrderSaveRepository.java  OrderSaveServiceAdapter.java  OrderUpdateRepository.java  PaymentFindByOrderIdRepository.java  PaymentInsertRepository.java  ProductDeleteByIdRepository.java  ProductDeleteByIdServiceAdapter.java  ProductFindByCategoryRepository.java  ProductFindByCategoryServiceAdapter.java  ProductFindByIdRepository.java  ProductFindByIdServiceAdapter.java  ProductInsertServiceAdapter.java  ProductSaveRepository.java  ProductSaveServiceAdapter.java
src/main/java/com/fiappostech/fastfood/application/core/: CustomerFindByIdService.java  CustomerFindByIdUseCase.java  CustomerIdentifyService.java  CustomerIdentifyUseCase.java  CustomerRegistryService.java  CustomerRegistryUseCase.java  OrderCheckoutService.java  OrderCheckoutUseCase.java  OrderFindByIdService.java  OrderFindByIdUseCase.java  OrderFindByTrackingService.java  OrderFindByTrackingUseCase.java  OrderInsertService.java  OrderInsertUseCase.java  ProductAddUseCase.java  ProductDeleteByIdService.java  ProductDeleteByIdUseCase.java  ProductFindByCategoryService.java  ProductFindByCategoryUseCase.java  ProductFindByIdService.java  ProductFindByIdUseCase.java  ProductInsertUseCase.java  ProductSaveService.java  ProductSaveUseCase.java  ProductUpdateUseCase.java
src/main/java/com/fiappostech/fastfood/application/exception/: ApplicationException.java  BusinessException.java
src/main/java/com/fiappostech/fastfood/config/: CustomerBeanConfig.java  DocOpenApiConfig.java  OrderBeanConfig.java  PaymentBeanConfig.java  ProductBeanConfig.java
src/main/java/com/fiappostech/fastfood/config/exception/: ApiErrorMessage.java  CustomExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/fiappostech/fastfood/config/swagger/: OpenApiConfig.java
src/main/java/com/fiappostech/fastfood/domain/entity/: CustomerDomain.java  OrderDomain.java  OrderProductDomain.java  OrderTracking.java  PaymentDomain.java  PaymentStatus.java  ProductCategory.java  ProductDomain.java
src/main/java/com/fiappostech/fastfood/domain/valueobject/: EmailAdressDomain.java  PersonalIdDomain.java
src/main/java/com/fiappostech/fastfood/infrastructure/config/: CustomerConfig.java  OpenApiConfig.java  OrderConfig.java  PaymentConfig.java  ProductConfig.java
src/main/java/com/fiappostech/fastfood/infrastructure/exception/: ApiErrorMessage.java  CustomExceptionHandler.java  RecordNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  prometheus.yaml
src/main/resources/db/migration/: V0_2_0__phase1.sql  V0_4_0__phase2.sql  V1_0_0__phase1.sql
src/test/java/com/fiappostech/fastfood/: FastfoodApplicationTests.java
(+326 files in other folders)
