FROM ghcr.io/graalvm/native-image-community:21 AS build
WORKDIR /tmp
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN --mount=type=cache,target=/root/.m2 ./mvnw dependency:resolve
COPY src/ src
RUN --mount=type=cache,target=/root/.m2 ./mvnw package -Pnative -DskipTests -Djacoco.skip
RUN --mount=type=cache,target=/root/.m2 ./mvnw -Pnative native:compile-no-fork -DskipTests -Djacoco.skip

FROM docker.io/bellsoft/alpaquita-linux-base:stream-glibc AS runtime
RUN addgroup --system javauser && \
   adduser -S -s /usr/sbin/nologin -D -H -G javauser javauser
COPY --chown=javauser --from=build /tmp/target/fastfood /app/app
USER javauser
SHELL ["/bin/sh", "-c"]
CMD /app/app -Dserver.port=$PORT