FROM docker.io/bellsoft/liberica-native-image-kit-container:jdk-22-nik-24-musl AS builder
WORKDIR /tmp
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN --mount=type=cache,target=/root/.m2 \
   ./mvnw dependency:resolve
COPY src/ src
RUN --mount=type=cache,target=/root/.m2 \
   ./mvnw -Pnative package native:compile-no-fork -DskipTests -Djacoco.skip

FROM docker.io/bellsoft/alpaquita-linux-base:stream-musl AS runner
COPY --chown=755 --from=builder /tmp/target/fastfood /app/app
RUN addgroup --system nonroot && \
   adduser -S -s /usr/sbin/nologin -D -H -G nonroot nonroot
USER nonroot:nonroot
SHELL ["/bin/sh", "-c"]
CMD /app/app -Dserver.port=$PORT