FROM container-registry.oracle.com/graalvm/native-image-community:21-muslib AS build
WORKDIR /tmp
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN --mount=type=cache,target=/root/.m2 \
   ./mvnw dependency:resolve
COPY src/ src
RUN --mount=type=cache,target=/root/.m2 \
   ./mvnw -Pnative package native:compile-no-fork -DskipTests -Djacoco.skip

FROM cgr.dev/chainguard/busybox:latest
COPY --chown=755 --from=build /tmp/target/fastfood /app/app
# RUN addgroup --system nonroot && \
#    adduser -S -s /usr/sbin/nologin -D -H -G nonroot nonroot
#    # adduser --system --disabled-login --disabled-password --no-create-home --ingroup javauser javauser
# USER nonroot
SHELL ["/bin/sh", "-c"]
CMD /app/app -Dserver.port=$PORT