spring.profiles.active=${APP_PROFILE:dev}

# Postgresql Client
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Swagger
springdoc.writer-with-order-by-keys=true

# Errors
server.error.include-stacktrace=never  

# k8s
management.endpoint.health.probes.enabled=true
server.shutdown=graceful