# Current Profile
spring.profiles.active=${APP_PROFILE:dev}
spring.application.name=fiappostech-fastfood

# Postgresql Connection
spring.sql.init.mode=always
spring.data.jdbc.dialect=postgresql
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.initialization-fail-timeout=0

# Postgresql Client
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Flyway Migration
spring.flyway.enabled=false
# spring.flyway.locations=classpath:/db/migration
# spring.flyway.schemas= # Comma-separated list of schemas managed by Flyway.

# Banner
spring.main.banner-mode=off 
spring.output.ansi.enabled=always

# Swagger
springdoc.writer-with-order-by-keys=true

# Lazy Initialization
spring.main.lazy-initialization=true

# Virtual Threads
spring.threads.virtual.enabled=true

# Server
server.error.include-stacktrace=never
server.compression.enabled=true
server.shutdown=graceful

# Observability
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
# management.endpoints.web.exposure.include=health, prometheus