# Postgresql Connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS}

# Postgresql Client
spring.jpa.hibernate.ddl-auto=none

# Flyway Migration
spring.flyway.enabled=false